# chiffres-solver

./: ChangeLog.md  README.md  build.gradle  logging.properties  screenshots.md  settings.gradle
module-calc/: build.gradle
module-calc/src/main/java/: module-info.java
module-calc/src/main/java/de/bernd_michaely/chiffres/calc/: ApproximationInfo.java  CalculationParams.java  CalculationResult.java  Calculator.java  Operand.java  Operation.java  Operator.java  Solution.java  SolutionCandidate.java  SubTask.java  SubTaskExecutor.java  SubTaskResult.java  TaskGlobalData.java
module-calc/src/main/java/de/bernd_michaely/chiffres/common/util/: ConcatCollection.java
module-calc/src/test/java/de/bernd_michaely/chiffres/calc/: CalculationParamAggregator.java  CalculatorST.java  CalculatorTest.java  LongRunningTest.java  SolutionTest.java
module-calc/src/test/java/de/bernd_michaely/chiffres/common/util/: ConcatCollectionTest.java
module-calc/src/test/resources/: chiffres-samples.txt
module-graphics/: build.gradle
module-graphics-canvas-fx/: build.gradle
module-graphics-canvas-fx/src/main/java/: module-info.java
module-graphics-canvas-fx/src/main/java/de/bernd_michaely/chiffres/fx/canvas/: CanvasMathSymbolBuilder.java  CanvasSizeProvider.java  CanvasSolutionGraphBuilder.java  CanvasTreeNode.java  CanvasTreeNodeTypeOperator.java  CanvasTreeNodeTypeValue.java
module-graphics/src/main/java/: module-info.java
module-graphics/src/main/java/de/bernd_michaely/chiffres/graphics/: AbstractSolutionGraphBuilder.java  AbstractTreeNode.java  MathSymbolBuilder.java  MathSymbolDirector.java  NodeType.java  SolutionGraphDirector.java  SolutionTree.java
module-graphics/src/main/java/de/bernd_michaely/chiffres/graphics/svg/: SvgElementBuilder.java  SvgGraphBuilder.java  SvgMathSymbolBuilder.java  SvgTreeNode.java  SvgTreeNodeTypeOperator.java  SvgTreeNodeTypeValue.java
module-graphics/src/test/java/de/bernd_michaely/chiffres/graphics/: NodeTypeTest.java
module-graphics/src/test/java/de/bernd_michaely/chiffres/graphics/svg/: SvgElementBuilderTest.java
module-gui-fx/: build.gradle
module-gui-fx/src/main/java/: module-info.java
module-gui-fx/src/main/java/de/bernd_michaely/chiffres/common/fx/beans/binding/: ObservableListEmptyBinding.java
module-gui-fx/src/main/java/de/bernd_michaely/chiffres/common/fx/util/: AbstractTrackableWindowState.java  TrackableWindowState.java
module-gui-fx/src/main/java/de/bernd_michaely/chiffres/fx/: JChiffresFXApplication.java
module-gui-fx/src/main/java/de/bernd_michaely/chiffres/fx/display/: AbstractCalculationDisplay.java  ButtonCtrl.java  CalculationCtrl.java  CalculationCtrlParams.java  CalculationDisplay.java  CalculationDisplayExtended.java  CalculationDisplayStandard.java  CalculationOperandsDisplay.java  CalculationState.java  CalculatorTask.java  DisplayComponent.java  NumPadDisplay.java  OperandDisplay.java  ProgressDisplay.java  ScaleBox.java  SolutionDisplay.java
module-gui-fx/src/main/java/de/bernd_michaely/chiffres/fx/graph/: SolutionGraph.java  SolutionGraphBuilder.java  SolutionGraphShape.java  TreeNode.java  TreeNodeTypeOperator.java  TreeNodeTypeValue.java
module-gui-fx/src/main/java/de/bernd_michaely/chiffres/fx/info/: InfoPane.java  InfoPaneAbout.java  InfoPaneSystemInfo.java  JreVersionUtil.java  PaneInfoAbout.java
module-gui-fx/src/main/java/de/bernd_michaely/chiffres/fx/mainwindow/: ApplicationMainWindow.java  CalculationRunner.java  GraphicsFileFormats.java  ImageSizeBinding.java  JChiffresFX.java  PaneOptionsSaveImage.java  PaneOptionsStandardGame.java  PreferencesKeys.java  SolutionFileOutput.java  StageIcon.java  TabReference.java  TabUserData.java
module-gui-fx/src/main/java/de/bernd_michaely/chiffres/fx/table/: GraphTabInfo.java  IndexTableCell.java  OperationTableCell.java  SelectionTableCell.java  SolutionDisplayTable.java  SolutionDisplayTableCell.java  SolutionRow.java
module-gui-fx/src/main/java/de/bernd_michaely/chiffres/fx/util/: ControlFactory.java  HyperlinkNode.java  IconOptions.java  MathSymbol.java  ResizableDialog.java  TextFactory.java
module-gui-fx/src/main/java/de/bernd_michaely/chiffres/fx/version/: SvnRevReader.java
module-gui-fx/src/main/resources/de/bernd_michaely/chiffres/fx/version/: svnrev
module-gui-fx/src/test/java/de/bernd_michaely/chiffres/fx/: JChiffresFXApplicationTest.java
module-gui-fx/src/test/java/de/bernd_michaely/chiffres/fx/info/: JreVersionUtilTest.java
module-gui-fx/src/test/java/de/bernd_michaely/chiffres/fx/mainwindow/: PreferencesKeysTest.java
