plugins {
	id 'java-library'
}

test {
	useJUnitPlatform {
		excludeTags 'LongRunningTest'
	}
}

dependencies {
	testImplementation "org.junit.jupiter:junit-jupiter-api:${versionJUnit}"
	testImplementation "org.junit.jupiter:junit-jupiter-params:${versionJUnit}"
	testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:${versionJUnit}"
}

tasks.named('test') {
	logger.lifecycle "=> Configuring task »${name}« for JUnit"
	systemProperty 'java.util.logging.config.file', rootProject.file('logging.properties')
	//logger.lifecycle "   -> JVM args : $jvmArgs"
}

